body,
html {
  height: 100%;
  background-image: url("../images/msulanding.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  font-family: "Roboto";
}

:root {
  --primary: #d1190d;
  --linear: rgba(209, 25, 13, 0.9);
  --secondLinear: rgba(34, 31, 31, 0.9);
  --white: #ffffff;
  --gradient: linear-gradient(to bottom right, rgba(209, 25, 13, 0.9) 0%, rgba(34, 31, 31, 0.9) 100%);
}

.container {
  padding-left: 0;
}

#intro {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  content: " ";
  background: linear-gradient(to bottom right, rgba(209, 25, 13, 0.9) 0%, rgba(34, 31, 31, 0.9) 100%);
}

section:nth-child(odd) {
  background-color: #fff;
}

.section {
  background-size: cover;
  background-position: center center;
  width: 100%;
  min-height: 100%;
}

.herotitle {
  font-size: 5em;
  margin: 15vh auto;
}

#mainNav {
  min-height: 56px;
  background-color: #fff;
}

#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #64a19d;
  border: 1px solid #64a19d;
}

#mainNav .navbar-toggler:focus {
  outline: none;
}

#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
  padding: 0.9rem 0;
}

#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active,
#mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    background-color: transparent;
    -webkit-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }

  #mainNav .nav-link {
    -webkit-transition: none;
    transition: none;
    padding: 2rem 1.5rem;
    color: rgba(255, 255, 255, 0.5);
  }

  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }

  #mainNav .nav-link:active {
    color: white;
  }

  #mainNav.navbar-shrink {
    background-color: #fff;
    -webkit-box-shadow: 0px -35px 100px 30px #333030;
    -moz-box-shadow: 0px -35px 100px 30px #333030;
    box-shadow: 0px -35px 100px 30px #333030;
  }

  #mainNav.navbar-shrink .navbar-brand {
    color: #161616;
  }

  #mainNav.navbar-shrink .nav-link {
    color: #161616;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }

  #mainNav.navbar-shrink .nav-link:hover {
    color: #941209;
  }

  #mainNav.navbar-shrink .nav-link:active {
    color: #941209;
  }

  #mainNav.navbar-shrink .nav-link.active {
    color: #941209;
    outline: none;
    border-bottom: 0.25rem solid #d1190d;
  }
}

.btn {
  -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: "Roboto";
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.img {
  background-image: url("../images/msulanding.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

:root {
  --primary: #d1190d;
  --linear: rgba(209, 25, 13, 0.9);
  --secondLinear: rgba(34, 31, 31, 0.9);
  --white: #ffffff;
  --gradient: linear-gradient(to bottom right, rgba(209, 25, 13, 0.9) 0%, rgba(34, 31, 31, 0.9) 100%);
}

.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center !important;
}
.section-aquamarine {
  position: relative;
  color: white;
  background-size: cover;
  background-position: center;
}

.section-aquamarine:before {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  content: " ";
  background: linear-gradient(to bottom right, rgba(209, 25, 13, 0.9) 0%, rgba(34, 31, 31, 0.9) 100%);
}

.contact-section {
  padding: 5rem 0 0;
}

.contact-section .card {
  border: 0;
  border-bottom: 0.25rem solid #64a19d;
}

.contact-section .card h4 {
  font-size: 0.8rem;
  font-family: "Varela Round";
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.contact-section .card hr {
  border-color: #64a19d;
  border-width: 0.25rem;
  width: 3rem;
}

.contact-section .social {
  margin-top: 5rem;
}

.contact-section .social a {
  text-align: center;
  height: 3rem;
  width: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  line-height: 3rem;
  color: rgba(255, 255, 255, 0.3);
}

.contact-section .social a:hover {
  color: rgba(255, 255, 255, 0.5);
}

.contact-section .social a:active {
  color: #fff;
}

footer {
  padding: 5rem 0;
}

.socbt {
  box-sizing: border-box;
  display: inline-block;
  width: 48px;
  height: 48px;
  border-style: solid;
  border-color: var(--primary);
  border-width: 2px;
  background: black;
  transition-duration: 250ms;
  text-align: center;
  border-radius: 100%;
}

.socbt i {
  text-align: center;
  color: var(--primary);
  font-size: 20px;
  line-height: 44px;
  vertical-align: middle;
  transition-duration: 250ms;
}

.socbt:hover {
  background: var(--primary);
}

.socbt:hover > i {
  color: black;
}

p,
ul,
ol,
dl,
table {
  margin-bottom: 1em;
}

#logo {
  width: 10rem;
  margin: 20vh 0vh 5vh 0vh;
}

.regbtn {
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: 200ms;
}
.regbtn:hover {
  text-decoration: none;
}

.regbtn:hover {
  background: white;
  color: black;
}
#title {
  margin-bottom: 2rem;
}

.wrapper.style2 {
  background: #941209;
  padding-top: 0;
}

.wrapper {
  margin: 6.5em 0;
  position: relative;
  background: #fff;
  padding: 6em 0 6em 0;
}

.aboutTitle {
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #941209;
  background-color: var(--off-white);
  width: 100%;
  font-size: 45px;
}

.aboutText {
  font-size: 25px;
  opacity: 0.7;
}

#schedule {
  background: white;
}

.inner {
  padding: 3em 0 1em 0;
  margin: 0 auto;
  width: 55em;
}

.col-wrapper {
  height: 400px;
  color: black;
}

.col-md-6 {
  float: left;
  width: 50%;
}

.schedule-day {
  text-align: center;
  color: black;
  margin-bottom: 40px;
}

.scheduleTitle {
  text-align: center;
  font-size: 50px;
  line-height: 2em;
  color: #941209;
}

hr {
  margin-bottom: 40px;
}

.schedule-item {
  text-align: left;
  margin-top: 0.5em;
}

@media screen and (min-width: 340px) {
  .schedule-item p {
    display: inline-block;
  }
}

.time {
  width: 50%;
  color: #941209;
  text-align: center;
}

h2 {
  font-size: 2.85em;
}

.card {
  margin-bottom: 1em;
}

.card-header h5 {
  line-height: 1.5rem;
}

.section-title {
  padding: 10px;
  margin-bottom: 20px;
  color: #941209;
  background-color: white;
  width: 100%;
}

#faq {
  color: white;
}

.question {
  padding: 10px 0px;
  width: 95%;
  overflow: hidden;
  transition: max-height 0.5s, height 0.5s;
}
.question span {
  display: block;
  padding: 0px 10px;
  line-height: 2;
}

.question h4 {
  display: table;
  color: #941209;
  padding: 10px;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .pb-md-4 .py-md-4 {
    padding-bottom: 1.5rem !important;
  }
}
.pl-3,
.px-3 {
  padding-left: 1rem !important;
}
.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

#sponsors {
  background-color: white;
  height: 300px;
}

.sponsor-row {
  display: flex;
  max-height: 100px;
  margin-bottom: 35px;
}

.justify-content-around {
  justify-content: space-around !important;
}

.sponsor {
  flex-grow: 1;
  display: flex;
  padding: 10px;
  padding-top: 0;
  max-width: 33%;
}

#footer {
  background-color: #941209;
}
